# nisum-challenge

./: README.md  build.gradle
docs/: Nisum challenge.postman_collection.json
src/main/java/com/nisum/challenge/usersms/: UsersMsApplication.java
src/main/java/com/nisum/challenge/usersms/configurations/: AppConfig.java  SecurityConfig.java
src/main/java/com/nisum/challenge/usersms/controller/: UsersController.java
src/main/java/com/nisum/challenge/usersms/exceptions/: UnauthorizedUserException.java
src/main/java/com/nisum/challenge/usersms/filters/: JwtAuthFilter.java
src/main/java/com/nisum/challenge/usersms/mapper/: UsersMapper.java
src/main/java/com/nisum/challenge/usersms/models/: PhoneEmbedded.java  UserEntity.java
src/main/java/com/nisum/challenge/usersms/repositories/: UsersRepository.java
src/main/java/com/nisum/challenge/usersms/services/: UsersService.java
src/main/java/com/nisum/challenge/usersms/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/nisum/challenge/usersms/: UsersMsApplicationTests.java
src/test/java/com/nisum/challenge/usersms/services/: UsersServiceTests.java
users-ms/src/main/java/com/nisum/challenge/usersms/domain/: AuthRequest.java
users-ms/src/main/java/com/nisum/challenge/usersms/exceptions/: ForbiddenUserException.java  UsersMsException.java
users-ms/users-ms/: build.gradle
users-ms/users-ms/src/main/java/com/nisum/challenge/usersms/domain/: AuthResponse.java  CreateUserRequest.java  Phone.java  UserResponse.java
users-ms/users-ms/src/main/java/com/nisum/challenge/usersms/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
users-ms/users-ms/src/main/java/com/nisum/challenge/usersms/filters/: JwtAuthFilter.java
users-ms/users-ms/src/main/java/com/nisum/challenge/usersms/services/: AuthService.java
users-ms/users-ms/src/main/java/com/nisum/challenge/usersms/utils/: UserInfoDetails.java
users-ms/users-ms/src/main/resources/db/migration/: V1.0.0__initialLoad.sql
(+2 files in other folders)
